@media screen and (max-width: 750px) {
    
    p, a {
       font-size: 15px;
    }
    
    h2{
        font-size: 24px;
    }
    
    header .container{
        height: 110px;
        justify-content: center;
        gap: 15px;
    }
    
    .logo img{
        height: 40px;
    }
    
    .link-logo{
        display: flex;
        justify-content: center;
        height: 40px;
    }
    
    .menu-desk{
        justify-content: center;
    }
    
    .container{
        max-width: 95%;
    }
    
    .horizontal{
        flex-direction: column;
    }
    
    .card{
        padding: 15px;
    }
    
    .box-icone-single{
        display: block;
        float: none;
        margin: auto;
        width: 80%;
        margin-top: 20px;
    }

    .equipe-circle{
        margin-top: 0;
    }
    .equipe-circle-single{
        width: 80%;
        margin: auto;
        margin-top: 2%px;
    }
    .avatar img{
        box-shadow: 0 0 30px var(--amarelo);
    }

    .conteudo-local{
        margin-top: 15px;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .mapa, .endereco{
        width: 90%;
        margin: auto;
        padding: 0;
    }
    
    .w60, .w40{
        width: 100%;
    }
    
    .form-container{
        padding: 0;
    }
}
